# smart-agriculture-server

./: README.md
smart-agriculture-server/agriculture/: pom.xml
smart-agriculture-server/agriculture/src/main/java/com/frog/agriculture/controller/: BaseinfoController.java  BatchTaskController.java  CostEmployeeController.java  CostMachineController.java  CostMaterialController.java  CropBatchController.java  DataStatisticsController.java  EmployeeController.java  GermplasmController.java  GermplasmIntroController.java  LandController.java  MachineInfoController.java  MachineTypeController.java  MaterialInfoController.java  MaterialTypeController.java  PlantMethodController.java  StandardJobController.java  TaskEmployeeController.java  TaskLogController.java  UnitController.java
smart-agriculture-server/agriculture/src/main/java/com/frog/agriculture/domain/: Baseinfo.java  BatchTask.java  CropBatch.java  Employee.java  Germplasm.java  Land.java  MachineInfo.java  MachineType.java  MaterialInfo.java  MaterialType.java  TaskEmployee.java
smart-agriculture-server/agriculture/src/main/java/com/frog/agriculture/mapper/: BaseinfoMapper.java  BatchTaskMapper.java  CropBatchMapper.java  DataStatisticsMapper.java  LandMapper.java  TaskEmployeeMapper.java  UnitMapper.java
smart-agriculture-server/agriculture/src/main/java/com/frog/agriculture/service/: IBaseinfoService.java  IBatchTaskService.java  ICropBatchService.java  IDataStatisticsService.java  ILandService.java  ITaskEmployeeService.java  IUnitService.java
smart-agriculture-server/agriculture/src/main/java/com/frog/agriculture/service/impl/: BaseinfoServiceImpl.java  BatchTaskServiceImpl.java  CropBatchServiceImpl.java  (+10 more)
smart-agriculture-server/agriculture/src/main/resources/mapper/agriculture/: BaseinfoMapper.xml  BatchTaskMapper.xml  CropBatchMapper.xml  DataStatisticsMapper.xml  EmployeeMapper.xml  GermplasmMapper.xml  LandMapper.xml  MachineInfoMapper.xml  MachineTypeMapper.xml  MaterialInfoMapper.xml  MaterialTypeMapper.xml  TaskEmployeeMapper.xml  TaskLogMapper.xml  UnitMapper.xml
(+28 files in other folders)
